<!DOCTYPE html>
<html>
<head>
  <title>2</title>
  <style type="text/css">
    * {
      padding: 0;margin: 0;
    }
    .box {
      width: 500px;
      height: 500px;
      background: #f0f0f0;
      position: relative;
    }
    .box img {
      position: absolute;
      top:0;
      left: 0;
      z-index: 9;
    }
    .canvas {
      height: 100%;
      width: 100%;
      position: relative;
      z-index: 10;
    }
    .rect {
      z-index: 11;
      font-size: x-small; 
      position: absolute;
    }
    .content {
      position: absolute;
      right: -202px;
      top: 0;
      width: 200px;
      height: 100px;
      background: #fff;
      display: none;
    }
    .tool {
      width: 100%;
      padding: 20px 0;
      text-align:center;
    }
    .tool span {
      background: red;
      height: 10px;
      width: 10px;
      display: inline-block;
    }
  </style>
</head>
<body>

  <div class="box">
    <img src="1.jpg" width="100%" height="100%">
    
    <div class="canvas">
      <div class="rect">
        <div class="content">
          <div class="title">title</div>
          <textarea ></textarea>
        </div>
      </div>
    </div>

    <div class="tool">
      <span id="draw"></span>
    </div>
  </div>
  <script src="http://cdn.bootcss.com/vue/2.1.10/vue.js"></script>
  <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    var box = new Vue({
      el: '.box',
      data: {
        
      },
      methods: {
        canvas: function() {
          $(document).on('click', '#draw', function () {
            $('body').css('cursor','crosshair');
            var x1,y1,x2,y2,
            $rect = $('.rect'),
            shouldDraw = false;
            $(document).on('mousedown', function (event) {
              var target = $(event.target);
              if (!target.is('.canvas')) {
                return true
              }
              x1 = event.pageX;
              y1 = event.pageY;
              shouldDraw = true;
              $rect.css({
                "width": 0,
                "height": 0,
                "left": x1,
                "top": y1
              })
              $('>.content',$rect).hide();

            })
            $(document).on('mousemove', function (event) {

              var target = $(event.target);
              if(target.is('.canvas')){
                x2 = event.pageX;
                y2 = event.pageY;
                if (shouldDraw == true) {
                  $rect.css({
                    "width": Math.abs(x2 - x1),
                    "height": Math.abs(y2 - y1),
                    "border": '2px red solid'
                  })
                } 
              }
            })
            $(document).on('mouseup', function (event) {
              shouldDraw = false;
              if (Math.abs(x2 - x1) > 0 || Math.abs(y2 - y1) > 0) {
                $('>.content',$rect).show();
              }
              $('body').css('cursor','auto');
            })
          })
        }
      },
      mounted: function () {
        this.canvas()
      }
    })
  </script>
</body>
</html>